{
  "name": "Create Your Moments",
  "short_name": "Moments",
  "description": "Interactive digital celebration pages for birthdays, weddings, anniversaries and love stories.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcf9f8",
  "theme_color": "#685d4a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
